TOP="$PROJECT_DIR$"
TOP_NAME="$PROJECT_NAME$"
BATS_LOCAL=0
BATS_JOBS=60
BATS_TOP="${TOP}"
BATS_TOP_NAME="${TOP_NAME}"
TESTS="${TOP}/tests"
FIXTURES="${TESTS}/fixtures"
RC_D_TEST_NAME="rc_d_test"
RC_D_TEST="${TESTS}/${RC_D_TEST_NAME}"
RC_D_TEST_SHARE="${TESTS}/${RC_D_TEST_NAME}/share"
PATH="/${TOP_NAME}/bin:${TOP}/bin:/${TOP_NAME}/tests/fixtures:${FIXTURES}:/${TOP_NAME}/tests/${RC_D_TEST_NAME}/bin:${RC_D_TEST}/bin:${PATH}"
MANPATH="/${TOP_NAME}/share/man:${TOP}/share/man:/${TOP_NAME}/tests/${RC_D_TEST_NAME}/share/man:${RC_D_TEST_SHARE}/man:${MANPATH}"
INPUT="${TESTS}/input"
