TESTS_JOBS=60
TESTS_LOCAL=0

PROJECT_DIR="$PROJECT_DIR$"
PROJECT_NAME="$PROJECT_NAME$"

PROJECT_TESTS_DIR="${PROJECT_DIR}/tests"
PROJECT_TESTS_FIXTURES="${PROJECT_TESTS_DIR}/fixtures"
PROJECT_TESTS_INPUT="${PROJECT_TESTS_DIR}/input"

RC_D_TEST_NAME="rc_d_test"
RC_D_TEST="${PROJECT_TESTS_DIR}/${RC_D_TEST_NAME}"
RC_D_TEST_SHARE="${PROJECT_TESTS_DIR}/${RC_D_TEST_NAME}/share"

PATH="/${PROJECT_NAME}/sbin:${PROJECT_DIR}/sbin:/${PROJECT_NAME}/bin:${PROJECT_DIR}/bin:/${PROJECT_NAME}/tests/fixtures:${PROJECT_TESTS_FIXTURES}:/${PROJECT_NAME}/tests/${RC_D_TEST_NAME}/bin:${RC_D_TEST}/bin:${PATH}"
MANPATH="/${PROJECT_NAME}/share/man:${PROJECT_DIR}/share/man:/${PROJECT_NAME}/tests/${RC_D_TEST_NAME}/share/man:${RC_D_TEST_SHARE}/man:${MANPATH}"
